#release configuration
#Tue Dec 29 11:14:16 EST 2015
project.scm.com.inkysea.vmware.vra\:vmware-vrealize-automation-plugin.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.inkysea.vmware.vra\:vmware-vrealize-automation-plugin.url=http\://github.com/jenkinsci/${project.artifactId}
scm.tag=vmware-vrealize-automation-plugin-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/vmware-vrealize-automation-plugin.git
preparationGoals=clean verify
project.scm.com.inkysea.vmware.vra\:vmware-vrealize-automation-plugin.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}.git
project.dev.com.inkysea.vmware.vra\:vmware-vrealize-automation-plugin=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.inkysea.vmware.vra\:vmware-vrealize-automation-plugin=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.inkysea.vmware.vra\:vmware-vrealize-automation-plugin.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}.git
completedPhase=end-release
